﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nrush-highscore-patcher", "nrush-highscore-patcher\nrush-highscore-patcher.csproj", "{14EC5C6D-0107-4CE2-A840-0D6E1484AF3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14EC5C6D-0107-4CE2-A840-0D6E1484AF3E}.Debug|x86.ActiveCfg = Debug|x86
		{14EC5C6D-0107-4CE2-A840-0D6E1484AF3E}.Debug|x86.Build.0 = Debug|x86
		{14EC5C6D-0107-4CE2-A840-0D6E1484AF3E}.Release|x86.ActiveCfg = Release|x86
		{14EC5C6D-0107-4CE2-A840-0D6E1484AF3E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
